<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Breadcrumb | WAI-ARIA</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="robots" content="noindex,nofollow">
	<meta name="googlebot" content="noindex,nofollow">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<main class="wrap ex">
		<h1>Breadcrumb</h1>
		
		<p>
			A breadcrumb trail consistof a list of links to the parent pages of the current page in hierarchical order. <br>
			It helps users find their palce within a website or web application. <br>
			Breadcrumbs are often placed horizontally before a page's main content.
		</p>

		<section>
			<h2>Keyboard Interaction</h2>
			<p>Not Applicable.</p>
		</section>

		<section>
			<h2>WAI-ARIA Roles, States, and Properties</h2>
			<ul>
				<li>
					Bread trail is contained within a navigation landmark region.
				</li>
				<li>
					The landmark region is labelled via aria-label or aria-labelledby.
				</li>
				<li>
					The link to the current page has <strong>aria-current</strong> set to page. <br>
					If the element represeting the current page is not a link, aria-current is optional.
				</li>
			</ul>
		</section>


		<section>
			<h2>Example</h2>
			<div class="demo">	
				<style>
					nav.breadcrumb {
					  padding: 0.8em 1em;
					  border: 1px solid #f5f5f5;
					  border-radius: 4px;
					  background: #FCFBFC;
					}

					nav.breadcrumb ol {
					  margin: 0;
					  padding-left: 0;
					  list-style: none;
					}

					nav.breadcrumb li {
					  display: inline;
					}

					nav.breadcrumb li + li::before {
					  color: #333;
					  content: '/\00a0';
					}

					nav.breadcrumb a {
					  color: #2F72C8;
					  text-decoration: none;
					}

					nav.breadcrumb a:focus,
					nav.breadcrumb a:hover {
					  text-decoration: underline;
					  background: transparent;
					}

					nav.breadcrumb [aria-current="page"] {
					  color: #000;
					  font-weight: 700;
					  text-decoration: none;
					}
				</style>
			    <nav aria-label="Breadcrumb" class="breadcrumb">
			    	<ol>
			    		<li><a href="https://www.w3.org/TR/wai-aria-1.1/">WAI-ARIA</a></li>
			    		<li><a href="">Authoring Practices</a></li>	
			    		<li><a href="">Design Pattern Examples</a></li>	
			    		<li><a href="./index.html" aria-current="page">Breadcrumb</a></li>	
			    	</ol>
			    </nav>
			</div>
		</section>
		
		<section>
			<h2>URL</h2>
			<ul>
				<li><a href="https://www.w3.org/TR/2016/WD-wai-aria-practices-1.1-20161214/#breadcrumb" target="_blank">W3 Practices</a></li>
				<li><a href="https://www.w3.org/TR/2016/WD-wai-aria-practices-1.1-20161214/examples/breadcrumb/index.html" target="_blank">W3 Example</a></li>
			</ul>
		</section>
		
	</main>
</body>
</html>
