<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Button | WAI-ARIA</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="robots" content="noindex,nofollow">
    <meta name="googlebot" content="noindex,nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        [role="button"] {
          display: inline-block;
          padding: 5px 10px;
          border: 2px solid #555;
          border-radius: 5px;
          color: #000;
          background: #ddd;
        }

        [role="button"]:hover,
        [role="button"]:focus {
            background-color: #eee;
            cursor: default;
        }

        [role="button"]:active {
          background-color: #bbb;
        }

        [role="button"][aria-pressed="true"] {
          color: #fff;
          background: #333;
        }
    </style>
</head>
<body>

   <h1>WAI-ARIA Button Example</h1>

   <h2>Push button</h2>
   <div tabindex="0" role="button" id="buttonPrint">
       Print page
   </div>

   <h3>Push button</h3>
   <a tabindex="0" role="button" id="buttonAlert">
       Show alert
   </a>

   <h2>Toggle button</h2>
   <span tabindex="0" role="button" id="buttonToggle" aria-pressed="false">
       Mute
   </span>

<script>
    "use strict";

    var init = function(){

        document.getElementById('buttonPrint').addEventListener('click', printButtonHandler );
        document.getElementById('buttonPrint').addEventListener('keydown', printButtonHandler );

        document.getElementById('buttonAlert').addEventListener('click', alertButtonHandler );
        document.getElementById('buttonAlert').addEventListener('keydown', alertButtonHandler );

        document.getElementById('buttonToggle').addEventListener('click', toggleButtonHandler );
        document.getElementById('buttonToggle').addEventListener('keydown', toggleButtonHandler );

    };

    var printButtonHandler = function( event ){
        var type = event.type;
        if( type === 'keydown' ){
            // if either enter or space  is preseed, excute the function
            if( event.keyCode === 13 || event.keyCode === 32 ) {
                window.print();
                event.preventDefault();
            } 
        } else if( type === 'click') {
            window.print();
        }
    };

    var alertButtonHandler = function( event ){
        var type = event.type;
        var message = '안녕~'
        // if either enter or space  is pressed, excute the function
        if( type === 'keydown' ){
            if( event.keyCode === 13 || event.keyCode === 32 ) {
                alert( message );
                event.preventDefault();
            }
        } else if( type === 'click'){
            alert( message );
        }
    };

    var toggleButtonHandler = function( event ){
        var type = event.type;
        // if either enter or space  is pressed, excute the function
        if( type === 'keydown' ){
            if( event.keyCode === 13 || event.keyCode === 32 ) {
                toggleButton( event );
                event.preventDefault();
            }
        } else if( type === 'click'){
            toggleButton( event );
        }
    };

    var toggleButton = function( event ){
        var button = event.target;
        var currentState = button.getAttribute('aria-pressed');
        currentState = ( currentState === 'false' ) ? 'true' : 'false';
        button.setAttribute( 'aria-pressed', currentState );
    };

    window.onload = init;

</script>

</body>
</html>
